# bistro-web-app

./: HELP.md  README.md  pom.xml
.run/: BistroWebAppApplication.run.xml
docker/: docker-compose.yml
src/main/java/de/ichmann/bistro_web_app/: BistroWebAppApplication.java
src/main/java/de/ichmann/bistro_web_app/config/: SecurityConfig.java
src/main/java/de/ichmann/bistro_web_app/controller/: ControllerExceptionHandler.java  OrderController.java  ProductController.java
src/main/java/de/ichmann/bistro_web_app/controller/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/de/ichmann/bistro_web_app/controller/validator/: OrderValidator.java
src/main/java/de/ichmann/bistro_web_app/data/internal/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java
src/main/java/de/ichmann/bistro_web_app/entity/: OrderEntity.java  OrderItemEntity.java  ProductEntity.java
src/main/java/de/ichmann/bistro_web_app/integration/: CsvIntegrationConfig.java
src/main/java/de/ichmann/bistro_web_app/repository/: OrderRepository.java  ProductRepository.java
src/main/java/de/ichmann/bistro_web_app/service/: OrderService.java  ProductService.java
src/main/java/de/ichmann/bistro_web_app/service/mapper/: OrderMapper.java  ProductMapper.java
src/main/resources/: .env  application.yaml
src/main/resources/api/: bistro-api.yaml
src/main/resources/db/migration/: V1__init_database.sql  V2__add_order_time_to_order.sql  V3__add_table_to_order.sql
src/main/resources/integration/: products.csv
src/main/resources/postman/: Bistro API.postman_collection.json  local.postman_environment.json
src/test/java/de/ichmann/bistro_web_app/: BistroWebAppApplicationTests.java
src/test/java/de/ichmann/bistro_web_app/controller/: OrderControllerIT.java  OrderControllerTest.java  ProductControllerIT.java  ProductControllerTest.java
src/test/java/de/ichmann/bistro_web_app/service/: OrderServiceIT.java  OrderServiceTest.java  ProductServiceIT.java  ProductServiceTest.java
src/test/resources/: application-test.yaml
